<!DOCTYPE html>
<html>
	<head>
		<title> Q2 SW#2 </title>
		<style>
			body {
				background-color: rgba(255, 230, 194, 1.0);
			}
			#td {
				background-color: rgba(355, 355, 355, 1.0);
				border-radius: 12px;
			}
			#h1 {
				font-family: fantasy;
				font-size: 40px;
				color: rgba(246, 131, 35, 1.0);
				text-align: center;
			}
			#p1 {
				font-family: fantasy;
				font-size: 25px;
				color: rgba(0, 0, 0, 1.0);
			}
			#p2 {
				font-family: fantasy;
				font-size: 18px;
				color: rgba(0, 0, 0, 1.0);
			}
			#p3 {
				font-family: fantasy;
				font-size: 20px;
				color: rgba(0, 0, 0, 1.0);
			}
			#b {
				font-family: fantasy;
				font-size: 13px;
				color: rgba(0, 0, 0, 1.0);
			}
			#img {
				height: 50%;
				width: 50%;
			}
		</style>
	</head>
	<body>
		<center>
					<table id="FI">
						<tr>
							<td colspan="3" id="td">
								<center>
									<h1 id="h1"> Featured Items </h1>
								</center>
							</td>
						</tr>
						<tr>
							<td id="td">
								<center>
									<img src="https://cdn.sanity.io/images/czqk28jt/prod_plk_us/bb91edfc5be139713ad81f1d6ea0e3c9e55a5fc4-2000x1333.png?w=406&q=80&fit=max&auto=format" id="img">
									<p id="p1"> 6 PC Chicken Wings </p>
									<p id="p3"> ₱479.99 </p>
									<button name="Order" type="Order" id="b"> Add to cart </button>
								</center>
							</td>
							<td id="td">
								<center>
									<img src="https://cdn.sanity.io/images/czqk28jt/prod_plk_us/8496a42f4171d1c3f6337c886ea908ef93a3d9f0-2000x1333.png?w=406&q=80&fit=max&auto=format" id="img">
									<p id="p1"> 12 PC Chicken Wings </p>
									<p id="p3"> ₱899.99 </p>
									<button name="Order" type="Order" id="b"> Add to cart </button>
								</center>
							</td>
							<td id="td">
								<center>
									<img src="https://cdn.sanity.io/images/czqk28jt/prod_plk_us/16cf0a4e43e0881097e3b72ecacdb34ad7aef8fb-2000x1333.png?w=406&q=80&fit=max&auto=format" id="img">
									<p id="p1"> 24 PC Chicken Wings</p>
									<p id="p3"> ₱1899.99 </p>
									<button name="Order" type="Order" id="b"> Add to cart </button>
								</center>
							</td>
						</tr>
						<tr>
							<td id="td">
								<center>
									<img src="https://cdn.sanity.io/images/czqk28jt/prod_plk_us/b3bc947ac8047cc5e53525eddaf5407d99285e24-2000x1333.png?w=406&q=80&fit=max&auto=format" id="img">
									<p id="p2"> Blackened Bacon & Cheese Chicken Sandwich </p>
									<p id="p3"> ₱225.99 </p>
									<button name="Order" type="Order" id="b"> Add to cart </button>
								</center>
							</td>
							<td id="td">
								<center>
									<img src="https://cdn.sanity.io/images/czqk28jt/prod_plk_us/d162530b0b869b2e539212419fd725ac966ad039-2000x1333.png?w=406&q=80&fit=max&auto=format" id="img">
									<p id="p2"> Blackened Chicken Sandwich </p>
									<p id="p3"> ₱219.99 </p>
									<button name="Order" type="Order" id="b"> Add to cart </button>
								</center>
							</td>
							<td id="td">
								<center>
									<img src="https://cdn.sanity.io/images/czqk28jt/prod_plk_us/8aedc0702fbb28b8f324a28d6770fa80c197291a-2000x1333.png?w=406&q=80&fit=max&auto=format" id="img">
									<p id="p2"> Spicy Blackened Chicken Sandwich </p>
									<p id="p3"> ₱229.99 </p>
									<button name="Order" type="Order" id="b"> Add to cart </button>
								</center>
							</td>
						</tr>
						<tr>
							<td id="td">
								<center>
									<img src="https://cdn.sanity.io/images/czqk28jt/prod_plk_us/df31be0e13e9c01c04829debb58cd6482696f4d9-2000x1333.png?w=406&q=80&fit=max&auto=format" id="img">
									<p id="p2"> OREO® Cheesecake Cup </p>
									<p id="p3"> ₱55 </p>
									<button name="Order" type="Order" id="b"> Add to cart </button>
								</center>
							</td>
							<td id="td">
								<center>
									<img src="https://cdn.sanity.io/images/czqk28jt/prod_plk_us/1c20b58b35234343f53bc05476eb74864acd893a-2000x1333.png?w=406&q=80&fit=max&auto=format" id="img">
									<p id="p2"> Strawberry Biscuits </p>
									<p id="p3"> ₱142 </p>
									<button name="Order" type="Order" id="b"> Add to cart </button>
								</center>
							</td>
							<td id="td">
								<center>
									<img src="https://cdn.sanity.io/images/czqk28jt/prod_plk_us/9190361b6a30ad112d429c1c8ff2fcceb3d8a3a3-2000x1333.png?w=406&q=80&fit=max&auto=format" id="img">
									<p id="p2"> Mango Lemonade </p>
									<p id="p3"> ₱69 </p>
									<button name="Order" type="Order" id="b"> Add to cart </button>
								</center>
							</td>
						</tr>
					</table>
		</center>
	</body>
</html>