<!DOCTYPE html>
<html>
	<head>
		<title> Q2 SW#2 </title>
		<style>
			body {
				background-color: rgba(255, 230, 194, 1.0);
			}
			#td {
				background-color: rgba(355, 355, 355, 1.0);
				border-radius: 12px;
			}
			#h1 {
				font-family: fantasy;
				font-size: 40px;
				color: rgba(246, 131, 35, 1.0);
				text-align: center;
			}
			#p1 {
				font-family: fantasy;
				font-size: 25px;
				color: rgba(0, 0, 0, 1.0);
			}
			#p2 {
				font-family: fantasy;
				font-size: 18px;
				color: rgba(0, 0, 0, 1.0);
			}
			#p3 {
				font-family: fantasy;
				font-size: 20px;
				color: rgba(0, 0, 0, 1.0);
			}
			#b {
				font-family: fantasy;
				font-size: 13px;
				color: rgba(0, 0, 0, 1.0);
			}
			#img {
				height: 50%;
				width: 50%;
			}
		</style>
	</head>
	<body>
		<center>
			<img src="https://www.theexaminer.com/sites/theexaminer.etypegoogle7.com/files/2020-02/Popeyes%20logo.png" height="10%" width="10%">
		</center>
		<br>
		<br>
			<center>
				<table width="500px">
					<tr>
						<td id="td"><h1 id="h1">Table of contents</h1></td>
					</tr>
					<tr>
						<td id="td">
									<a href="Featured Items.html" target="Menu" id="p2" style="color: rgba(0, 0, 0, 1.0); display: inline; padding: 10px;"> Featured Items </a>
									<a href="Signature Chicken.html"  target="Menu" id="p2" style="color: rgba(0, 0, 0, 1.0); display: inline; padding: 10px;"> Signature Chicken </a>
									<a href="Seafood.html" target="Menu" id="p2" style="color: rgba(0, 0, 0, 1.0); display: inline; padding: 10px;"> Seafood </a>	
									<a href="References.html" target="Menu" id="p2" style="color: rgba(0, 0, 0, 1.0); display: inline; padding: 10px;"> References </a>

						</td>
					</tr>
				</table>
				<iframe  name="Menu" height="950px" width="100%" title="Menu"></iframe>
			</center>
	</body>
</html>
