<!DOCTYPE html>
<html>
	<head>
		<title> Q2 SW#2 </title>
		<style>
			body {
				background-color: rgba(255, 230, 194, 1.0);
			}
			#td {
				background-color: rgba(355, 355, 355, 1.0);
				border-radius: 12px;
			}
			#h1 {
				font-family: fantasy;
				font-size: 40px;
				color: rgba(246, 131, 35, 1.0);
				text-align: center;
			}
			#p1 {
				font-family: fantasy;
				font-size: 25px;
				color: rgba(0, 0, 0, 1.0);
			}
			#p2 {
				font-family: fantasy;
				font-size: 18px;
				color: rgba(0, 0, 0, 1.0);
			}
			#p3 {
				font-family: fantasy;
				font-size: 20px;
				color: rgba(0, 0, 0, 1.0);
			}
			#b {
				font-family: fantasy;
				font-size: 13px;
				color: rgba(0, 0, 0, 1.0);
			}
			#img {
				height: 50%;
				width: 50%;
			}
		</style>
	</head>
	<body>
		<center>
					<table id="R" width="500px">
						<tr>
							<td id="td"><h1 id="h1">References</h1></td>
						</tr>
						<tr>
							<td id="td">
								<ul>
									<li>
										<a href="https://www.popeyes.com/menu/section-808b9206-9555-4b0c-94fc-7eb9cb1fe645" target="_blank" style="color: rgba(0, 0, 0, 1.0);"><p id="p2"> Menu and Pictures </p></a>
									</li>
									<li>
										<a href="https://food.grab.com/ph/en/restaurant/popeyes-chicken-sm-city-fairview-available-for-long-distance-delivery-delivery/2-C2WVPFBFR3JUTN?" target="_blank" style="color: rgba(0, 0, 0, 1.0);"><p id="p2"> Menu Prices (and base of estimation) </p></a>
									</li>
									<li>
										<a href="https://www.theexaminer.com/news/lumberton-eyes-popeyes-franchise" target="_blank" style="color: rgba(0, 0, 0, 1.0);"><p id="p2"> Popeyes Logo </p></a>
									</li>
								</ul>
							</td>
						</tr>
					</table>
		</center>
	</body>
</html>