<!DOCTYPE html>
<html>
	<head>
		<title> Q2 SW#2 </title>
		<style>
			body {
				background-color: rgba(255, 230, 194, 1.0);
			}
			#td {
				background-color: rgba(355, 355, 355, 1.0);
				border-radius: 12px;
			}
			#h1 {
				font-family: fantasy;
				font-size: 40px;
				color: rgba(246, 131, 35, 1.0);
				text-align: center;
			}
			#p1 {
				font-family: fantasy;
				font-size: 25px;
				color: rgba(0, 0, 0, 1.0);
			}
			#p2 {
				font-family: fantasy;
				font-size: 18px;
				color: rgba(0, 0, 0, 1.0);
			}
			#p3 {
				font-family: fantasy;
				font-size: 20px;
				color: rgba(0, 0, 0, 1.0);
			}
			#b {
				font-family: fantasy;
				font-size: 13px;
				color: rgba(0, 0, 0, 1.0);
			}
			#img {
				height: 50%;
				width: 50%;
			}
		</style>
	</head>
	<body>
		<center>
					<table id="S">
						<tr>
							<td colspan="1" id="td">
								<center>
									<h1 id="h1"> Seafood </h1>
								</center>
							</td>
						</tr>
						<tr>
							<td id="td">
								<center>
									<img src="https://cdn.sanity.io/images/czqk28jt/prod_plk_us/e3c9701e8f79342a66026736cd07481e4d16d0ee-2000x1333.png?w=406&q=80&fit=max&auto=format" id="img">
									<p id="p2"> 1/4 lb Popcorn Shrimp Meal </p>
									<p id="p3"> ₱381 </p>
									<button name="Order" type="Order" id="b"> Add to cart </button>
								</center>
							</td>
						</tr>
					</table>
		</center>
	</body>
</html>