<!DOCTYPE html>
<html>
	<head>
		<title> Q2 SW#2 </title>
		<style>
			body {
				background-color: rgba(255, 230, 194, 1.0);
			}
			#td {
				background-color: rgba(355, 355, 355, 1.0);
				border-radius: 12px;
			}
			#h1 {
				font-family: fantasy;
				font-size: 40px;
				color: rgba(246, 131, 35, 1.0);
				text-align: center;
			}
			#p1 {
				font-family: fantasy;
				font-size: 25px;
				color: rgba(0, 0, 0, 1.0);
			}
			#p2 {
				font-family: fantasy;
				font-size: 18px;
				color: rgba(0, 0, 0, 1.0);
			}
			#p3 {
				font-family: fantasy;
				font-size: 20px;
				color: rgba(0, 0, 0, 1.0);
			}
			#b {
				font-family: fantasy;
				font-size: 13px;
				color: rgba(0, 0, 0, 1.0);
			}
			#img {
				height: 50%;
				width: 50%;
			}
		</style>
	</head>
	<body>
		<center>
					<table id="SC">
						<tr>
							<td colspan="3" id="td">
								<center>
									<h1 id="h1"> Signature Chicken </h1>
								</center>
							</td>
						</tr>
						<tr>
							<td id="td">
								<center>
									<img src="https://cdn.sanity.io/images/czqk28jt/prod_plk_us/47642b88e69bb5bbd75e285647c6df67aebe708c-2000x1333.png?w=406&q=80&fit=max&auto=format" id="img">
									<p id="p1"> 2 PC Chicken Meal </p>
									<p id="p3"> ₱219.99 </p>
									<button name="Order" type="Order" id="b"> Add to cart </button>
								</center>
							</td>
							<td id="td">
								<center>
									<img src="https://cdn.sanity.io/images/czqk28jt/prod_plk_us/dbf3ed316da22492677b6bd2285db51b288dc466-2000x1333.png?w=406&q=80&fit=max&auto=format" id="img">
									<p id="p1"> 3 PC Chicken Meal </p>
									<p id="p3"> ₱299.99 </p>
									<button name="Order" type="Order" id="b"> Add to cart </button>
								</center>
							</td>
							<td id="td">
								<center>
									<img src="https://cdn.sanity.io/images/czqk28jt/prod_plk_us/a412de33077dd22818675dbd6e095038f35e9e8c-2000x1333.png?w=406&q=80&fit=max&auto=format" id="img">
									<p id="p1"> 4 PC Chicken Meal </p>
									<p id="p3"> ₱409.99 </p>
									<button name="Order" type="Order" id="b"> Add to cart </button>
								</center>
							</td>
						</tr>
						<tr>
							<td id="td">
								<center>
									<img src="https://cdn.sanity.io/images/czqk28jt/prod_plk_us/86e795d2820f6ec8d19894a79f293b145932e66f-2000x1333.png?w=406&q=80&fit=max&auto=format" id="img">
									<p id="p2"> 8 PC Signature Chicken Box </p>
									<p id="p3"> ₱599.99 </p>
									<button name="Order" type="Order" id="b"> Add to cart </button>
								</center>
							</td>
							<td id="td">
								<center>
									<img src="https://cdn.sanity.io/images/czqk28jt/prod_plk_us/157d97902c4390246c5304372b4e6873bf30612b-2000x1333.png?w=406&q=80&fit=max&auto=format" id="img">
									<p id="p2"> 8 PC Chicken Family Meal </p>
									<p id="p3"> ₱599.99 </p>
									<button name="Order" type="Order" id="b"> Add to cart </button>
								</center>
							</td>
							<td id="td">
								<center>
									<img src="https://cdn.sanity.io/images/czqk28jt/prod_plk_us/141e32d3e97fe639765882f1801f9bd87549f18d-2000x1333.png?w=406&q=80&fit=max&auto=format" id="img">
									<p id="p2"> 12 PC Chicken Family Meal </p>
									<p id="p3"> ₱849.99 </p>
									<button name="Order" type="Order" id="b"> Add to cart </button>
								</center>
							</td>
						</tr>
						<tr>
							<td id="td">
								<center>
									<img src="https://cdn.sanity.io/images/czqk28jt/prod_plk_us/86e795d2820f6ec8d19894a79f293b145932e66f-2000x1333.png?w=406&q=80&fit=max&auto=format" id="img">
									<p id="p2"> 12 PC Signature Chicken Box </p>
									<p id="p3"> ₱₱849.99 </p>
									<button name="Order" type="Order" id="b"> Add to cart </button>
								</center>
							</td>
							<td id="td">
								<center>
									<img src="https://cdn.sanity.io/images/czqk28jt/prod_plk_us/7488145e368122d31621d45c6759719155f66533-2000x1333.png?w=406&q=80&fit=max&auto=format" id="img">
									<p id="p2"> 16 PC Chicken Family Meal </p>
									<p id="p3"> ₱1,149.99 </p>
									<button name="Order" type="Order" id="b"> Add to cart </button>
								</center>
							</td>
							<td id="td">
								<center>
									<img src="https://cdn.sanity.io/images/czqk28jt/prod_plk_us/d6a82f9cc83d7dba106bb7691973dbf719e3bed4-2000x1333.png?w=406&q=80&fit=max&auto=format" id="img">
									<p id="p2"> 16 PC Signature Chicken Box </p>
									<p id="p3"> ₱1,149.99 </p>
									<button name="Order" type="Order" id="b"> Add to cart </button>
								</center>
							</td>
						</tr>
					</table>
			</center>
	</body>
</html>